<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Login Form HTML CSS | CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class="main_div">
      <div class="title">Login Form</div>
      <div class="social_icons">
        <a href="#"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
        <a href="#"><i class="fab fa-twitter"></i><span>Twitter</span></a>
      </div>
      <form action="#">
        <div class="input_box">
          <input type="text" placeholder="Email or Phone" required />
          <div class="icon"><i class="fas fa-user"></i></div>
        </div>
        <div class="input_box">
          <input type="password" placeholder="Password" required />
          <div class="icon"><i class="fas fa-lock"></i></div>
        </div>
        <div class="option_div">
          <div class="check_box">
            <input type="checkbox" id="check" />
            <label for="check">Remember me</label>
          </div>
          <div class="forget_div">
            <a href="#">Forgot password?</a>
          </div>
        </div>
        <div class="input_box button">
          <input type="submit" value="Login" />
        </div>
        <div class="sign_up">Not a member? <a href="#">Signup now</a></div>
      </form>
    </div>
  </body>
</html>
